variable        sname index eff_h2

units 		electron
newton		on
boundary	p p p

atom_style	electron

read_data	data.lammps

group           ion type 1
group           el  type 2

pair_style      eff/cut 20.15
pair_coeff	* * 

neigh_modify    one 20000 page 200000

comm_modify	vel yes

compute         effTemp all temp/eff
compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        ecoul equal c_energies[3]
variable        erres equal c_energies[4]

compute         ion_Temp ion temp

thermo          1000
thermo_style    custom step pe temp press vol v_eke v_epauli v_ecoul v_erres density lx c_ion_Temp
thermo_modify   temp effTemp

# structure minimization
min_style	cg
minimize 	0 1.0e-4 10 10

timestep	0.005

velocity	ion create 1000.0 4928459 rot yes mom yes dist gaussian

# nve
fix		1 all nve/eff
#fix             2 all imd 8888 trate 1 unwrap on nowait on

compute		peatom all pe/atom
compute		keatom all ke/atom/eff

dump		2 all xyz 1000 ${sname}.nve.xyz
compute         1 all property/atom spin eradius
dump		3 all custom 1000 ${sname}.nve.lammpstrj id type x y z c_1[1] c_1[2] c_peatom c_keatom

fix 		rescale_ions ion temp/rescale 100 800.0 800.0 0.02 0.5
run		20000
write_restart   restart.after_rescale
unfix		rescale_ions

run		20000
write_restart   restart.after_relax

fix             heat_ion ion heat 50 0.0347 # 9.1 K/fs
run		6000000
unfix 		heat_ion
write_restart   restart.after_heat
